# barched_extra_spears

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/zzik2/barched/extra/spears/: BarchedES.java  BarchedESClient.java
common/src/main/java/zzik2/barched/extra/spears/compat/: CompatMods.java  ICompatMod.java
common/src/main/java/zzik2/barched/extra/spears/compat/impl/: BronzeCompat.java  ParadiseLostCompat.java  ProgressionRebornCompat.java
common/src/main/java/zzik2/barched/extra/spears/config/: SpearDataConfig.java  SpearDataConfigManager.java
common/src/main/java/zzik2/barched/extra/spears/mixin/: VanillaItemTagsProviderMixin.java
common/src/main/java/zzik2/barched/extra/spears/mixin/bronze/: TabRegistryMixin.java
common/src/main/java/zzik2/barched/extra/spears/mixin/client/: ItemRendererMixin.java  ModelBakeryMixin.java
common/src/main/java/zzik2/barched/extra/spears/mixin/compat/bronze/: TabRegistryMixin.java
common/src/main/java/zzik2/barched/extra/spears/mixin/compat/paradise_lost/: ParadiseLostItemGroupsMixin.java
common/src/main/java/zzik2/barched/extra/spears/objects/: MaterialData.java
common/src/main/java/zzik2/barched/extra/spears/objects/items/: SpearData.java
common/src/main/java/zzik2/barched/extra/spears/registry/: RegisterFactory.java
common/src/main/resources/: barched_extra_spears.mixins.json
common/src/main/resources/assets/bronze/: credits.txt
common/src/main/resources/assets/bronze/lang/: en_us.json  ko_kr.json
common/src/main/resources/assets/bronze/models/item/: bronze_spear.json  bronze_spear_in_hand.json
common/src/main/resources/assets/paradise_lost/lang/: en_us.json  ko_kr.json
common/src/main/resources/assets/paradise_lost/models/item/: glazed_gold_spear.json  glazed_gold_spear_in_hand.json  olvite_spear.json  olvite_spear_in_hand.json  surtrum_spear.json  surtrum_spear_in_hand.json
common/src/main/resources/assets/progression_reborn/lang/: en_us.json  ko_kr.json
common/src/main/resources/assets/progression_reborn/models/item/: rose_spear.json  rose_spear_in_hand.json
common/src/main/resources/data/barched_extra_spears/advancement/recipes/combat/: bronze_spear.json
common/src/main/resources/data/barched_extra_spears/advancement/recipes/combat/paradise_lost/: glazed_gold_spear.json  olvite_spear.json  surtrum_spear.json
common/src/main/resources/data/barched_extra_spears/advancement/recipes/combat/progression_reborn/: rose_spear.json
common/src/main/resources/data/barched_extra_spears/recipe/crafting/bronze/: bronze_spear.json
common/src/main/resources/data/barched_extra_spears/recipe/crafting/paradise_lost/: glazed_gold_spear.json  olvite_spear.json  surtrum_spear.json
common/src/main/resources/data/barched_extra_spears/recipe/smelting/bronze/: bronze_nugget_from_blasting.json  bronze_nugget_from_smelting.json
common/src/main/resources/data/barched_extra_spears/recipe/smelting/paradise_lost/: olvite_fragment_from_blasting.json  olvite_fragment_from_smelting.json
common/src/main/resources/data/barched_extra_spears/recipe/smelting/progression_reborn/: rose_nugget_from_blasting.json  rose_nugget_from_smelting.json
common/src/main/resources/data/barched_extra_spears/recipe/smithing/progression_reborn/: rose_spear.json
common/src/main/resources/data/c/tags/item/tools/: melee_weapons.json
common/src/main/resources/data/minecraft/tags/item/: piglin_loved.json  spears.json
fabric/: build.gradle
fabric/src/main/java/zzik2/barched/extra/spears/fabric/: BarchedESFabric.java
fabric/src/main/java/zzik2/barched/extra/spears/fabric/client/: BarchedESFabricClient.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/zzik2/barched/extra/spears/neoforge/: BarchedESNeoForge.java
python/: spear_data_gen.py
python/ref/: vanilla.json
