# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=0.0.1
maven_group=zzik2
archives_name=barched_extra_spears
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.1
# Dependencies
architectury_api_version=13.0.8
fabric_loader_version=0.18.4
fabric_api_version=0.116.8+1.21.1
neoforge_version=21.1.219

# ZReflex
zreflex_version=0.0.4

# Barched
barched_fabric_version=0.0.6
barched_neoforge_version=iXYTFmPQ

# Barched Dependencies
cloth_config_version=15.0.140

# External Mods
bronze_fabric_version=2.0.4
bronze_neoforge_version=aiPi5Det

paradise_lost_fabric_version=2.4.0-beta+1.21.1
paradise_lost_neoforge_version=2.4.0-beta+1.21.1-SINYTRA

# Utility Mods
jei_fabric_version=19.27.0.340
jei_neoforge_version=YAcQ6elZ