architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    // Barched
    modCompileOnly("maven.modrinth:barched:${project.barched_fabric_version}")

    // Config
    modCompileOnlyApi("me.shedaniel.cloth:cloth-config:$rootProject.cloth_config_version") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    modCompileOnly("maven.modrinth:bronze:${project.bronze_fabric_version}")
    compileOnly("maven.modrinth:paradise-lost:${project.paradise_lost_fabric_version}")
    modCompileOnly("maven.modrinth:progression-reborn:${project.progression_reborn_fabric_version}")
}
